<!DOCTYPE html>
<html lang="hu" style="text-align: center">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap"
      rel="stylesheet"
    />
    <title>Robot Dániel | okj.harka.com</title>
    <style>
      html {
        font-family: 'Orbitron', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Csodaszép robot kép</h1>
    <img src="robot.jpg" alt="Daniel Robot" width="200px" />
    <footer>
      <br /><br /><br /><br />
      <hr noshade style="width: 300px" />
      <p>
        Forráskód:
        <a
          href="https://github.com/MrDanielHarka/okj.harka.com/blob/main/robot"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >GitHub</a
        >
      </p>
    </footer>
  </body>
</html>
